{
  "name": "@visionular/example-auroralive-player-web",
  "version": "0.0.1",
  "description": "Visionular Auroralive player web example",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "targets": {
    "serve": {
      "source": [
        "src/index.html",
        "src/index.ts"
      ],
      "distDir": "./dist",
      "isLibrary": false,
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    }
  },
  "scripts": {
    "serve": "npx parcel --target serve --dist-dir dist --host 0.0.0.0 --port 2345 --no-cache --no-hmr",
    "lint": "npx eslint . --ext .ts",
    "prettier": "npx prettier --write .",
    "build": "npx parcel build --target serve --dist-dir dist"
  },
  "engines": {
    "node": ">=18.15.0"
  },
  "license": "MIT",
  "dependencies": {
    "events": "^3.3.0",
    "sdp-transform": "^2.14.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@parcel/packager-ts": "^2.9.3",
    "@parcel/transformer-typescript-types": "^2.9.3",
    "@types/events": "^3.0.0",
    "@types/sdp-transform": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "parcel": "^2.9.3",
    "typescript": "^5.1.6"
  }
}
